<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.tanxinjialan.wisunproject.BlockPlanActivity">


    <ImageView
        android:id="@+id/imageViewBlockPlan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:contentDescription="@string/block_plan"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textViewBlockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none" />

    <TextView
        android:id="@+id/textViewContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none" />

    <Button
        android:id="@+id/reachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/reached" />

</LinearLayout>
